LoginPages/LoginPage.xaml

<Page x:Class="DEMka.LoginPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMka.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница АВТОРИЗАЦИИ">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top">
                <StackPanel
                    Style="{StaticResource MainStackPanel}"
                    Orientation="Vertical">
                    <TextBlock 
                        Text="АВТОРИЗАЦИЯ"
                        Style="{StaticResource P1}"/>
                    <GroupBox 
                        Style="{StaticResource LoginGroup}"
                        Header="Login">
                        <TextBox
                            Style="{StaticResource Log}"
                            Name="TxtLogin"/>
                    </GroupBox>
                    <GroupBox
                        Style="{StaticResource LoginGroup}"
                        Header="Pass">
                        <PasswordBox
                            Style="{StaticResource Pass}"
                            Name="PsbPass"/>
                    </GroupBox>

                    <Button
                        Style="{StaticResource ConButton}"
                        Content="CONTINUE"
                        Name="BtnLogin"
                        Click="BtnLogin_Click"/>

                </StackPanel>
                <StackPanel
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="Если нет аккаунта -"
                        Style="{StaticResource Link}"/>

                    <TextBlock
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Name="LinkReg"
                        Hyperlink.Click="LinkReg_Click">
                        <Hyperlink>
                            Регистрация 
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </StackPanel>

            <Popup 
                x:Name="pop">
                <Border 
                    Background="#FFFF8585">
                    <StackPanel
                        Margin="5">
                        <Label 
                            FontSize="12"
                            HorizontalAlignment="Center">
                                Такой пользователь не найден
                        </Label>
                        <!--<Button 
                            Name="HidePop"
                            Click="HidePop_Click"
                            Margin="10">
                                OK
                        </Button>-->
                    </StackPanel>
                </Border>

            </Popup>

        </Grid>
    </Border>
</Page>
