LoginPages/RegistrationPage.xaml

<Page x:Class="DEMka.LoginPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMka.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница РЕГИСТРАЦИИ">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top">
                <StackPanel
                Style="{StaticResource MainStackPanel}"
                Orientation="Vertical"
                Grid.Row="1">
                <TextBlock 
                    Text="АВТОРИЗАЦИЯ"
                    Style="{StaticResource P1}"/>
                <GroupBox 
                    Style="{StaticResource LoginGroup}"
                    Header="Login">
                    <TextBox
                        Style="{StaticResource Log}"
                    />
                </GroupBox>
                <GroupBox
                    Style="{StaticResource LoginGroup}"
                    Header="Pass">
                    <PasswordBox
                        Style="{StaticResource Pass}"
                    />
                </GroupBox>
                <GroupBox
                   
                    Style="{StaticResource LoginGroup}"
                    Header="R/Pass">
                    <PasswordBox
                        Style="{StaticResource Pass}"
                    />
                </GroupBox>

                <Button
                    Style="{StaticResource ConButton}"
                Content="CONTINUE"
                Name="BtnLogin"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <TextBlock
                    Style="{StaticResource Link}"
                    Text="Если есть аккаунт -"/>
                <TextBlock
                    Name="LogLink"
                    Hyperlink.Click="LogLink_Click">
                    <Hyperlink>
                        Вход
                    </Hyperlink>
                </TextBlock>

            </StackPanel>

            </StackPanel>
            
        </Grid>
    </Border>
</Page>
