ZayavkiPages/ZayavkiAddPage.xaml

<Page x:Class="DEMka.ZayavkiPages.ZayavkiAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMka.ZayavkiPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkiAddPage">

    <Grid>
        <Button
            Style="{StaticResource WindowButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Content="⮨"
            Name="BtnBack"
            Click="BtnBack_Click">
        </Button>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource P1}"
                Text="СОЗДАНИЕ ЗАЯВКИ"/>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Название" 
                    Width="150"/>
                <TextBox
                    Style="{StaticResource TextInput}"
                    Name="TxtNameApp"/>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Описание"
                    Width="150"/>
                <TextBox
                    Style="{StaticResource TextInput}"
                    Name="TxtDescription"/>
            </StackPanel>

            <Button
                Style="{StaticResource ConButton}"
                Content="Продолжить"
                Name="BtnOK"
                Click="BtnOK_Click"/>

            <Popup 
                x:Name="pop">
                <Border 
                    Background="#FF8CF987">
                    <StackPanel
                        Margin="5">
                        <Label 
                            FontSize="12"
                            HorizontalAlignment="Center">
                                Заявка успешно добавлена
                        </Label>
                    </StackPanel>
                </Border>

            </Popup>

        </StackPanel>
    </Grid>
</Page>
